[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:zap]
command=/opt/ZAP_2.4.3/./zap.sh -daemon -host 0.0.0.0 -port 8090
autostart=true
startsecs=0
autorestart=false

[program:phantomjs]
command=/opt/phantomjs-2.1.1-linux-x86_64/bin/./phantomjs --webdriver=4444 --ignore-ssl-errors=true --ignore-ssl-errors=yes --ssl-protocol=tlsv1 --web-security=no --proxy=127.0.0.1:8090
autostart=true
startsecs=0
autorestart=false
